/* base styles */
html, body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, 'Noto Sans' ,sans-serif;
}

.nav-link{
    color: #fff; 
    text-decoration: none; 
    font-weight: bold;
}

/* Mobile-first: These rules apply by default */
.flex-header-menu{
    display: none;  /*hide the header*/
}

.flex-side-menu{
    display: none;  /*hide the side menu*/
}

.flex-footer-menu{
    display: block;  /*show the footer*/
}

.flex-footer-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2vh 5vw;
    text-align: center;
}

.footer-friend{
    display: flex;
    flex-direction: column;
}

.footer-friend span{
    font-size: larger;
}

.footer-friend a{
    display: none;
}

.footer-friend span:hover{
    color: #ebd257;
}

.footer-community{
    display: flex;
    flex-direction: column;
}

.footer-community span{
    font-size: larger;
    margin: 4px;
}

.footer-community a{
    display: none;
}

.footer-community span:hover{
    color: #ebd257;
}

.footer-about{
    display: flex;
    flex-direction: column;
}

.footer-about span{
    font-size: larger;
    margin: 4px;
}

.footer-about a{
    display: none;
}

.footer-about span:hover{
    color: #ebd257;
}

.main-container{
    width: 100vw;  /*set the width to full screen*/
}


/* responsive grid for .main-content */
.grid-row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    margin: 2vh 2vw;

    /*width of items in our grid-row */
    .col-1 { grid-column: span 1; }
    .col-2 { grid-column: span 2; }
    .col-3 { grid-column: span 3; }
    .col-4 { grid-column: span 4; }
    .col-5 { grid-column: span 5; }
    .col-6 { grid-column: span 6; }
    .col-7 { grid-column: span 7; }
    .col-8 { grid-column: span 8; }
    .col-9 { grid-column: span 9; }
    .col-10 { grid-column: span 10; }
    .col-11 { grid-column: span 11; }
    .col-12 { grid-column: span 12; }
}


/* flexbox layout for overall page */
.flex-container{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-header-menu, .flex-footer-menu, .flex-side-menu {
    flex-shrink: 0;
    font-family: 'Young Serif', serif;
    background-color: #542e71;
    color: #fff;
    padding: 0px 2px 0px 2px;
}

.header-links {
    display: flex;
    align-items: center;
    padding: 0px 5px;
    margin: 20px;
    justify-content: space-between;
}

.language-current {
    display: flex;
    justify-content: center;
    text-align: center;
}

.language-dropdown {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: -5px;
    justify-content: center;
}

.selected-language {
    display: inline-block;
    cursor: pointer;
}

.language-list {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding-top: 1%;
    margin-top: 20px;

}

.language-list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-top:5px;
    margin-top:5px;
}

.language-list-item label {
    color: black;
}

.language-item-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.board-grid {
    width: 150px;
    height: 40px;
}

.board-grid {
    text-align: left;
    border: none;
    margin: 30px 5px;
    height: 50px;
}

.hottopics{
    left:130px;
}

.board-wineimg{
    width:20px;
    height:20px;
    padding: 2px;
}

.board-gameimg{
    width:20px;
    height:20px;
    padding: 2px;
}

.board-bakeimg{
    width:20px;
    height:20px;
    padding: 2px;
}

.board-tennisimg{
    width:20px;
    height:20px;
    padding: 2px;
}

.board-wine{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.board-game{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.board-baking{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.board-tennis{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.posts-info-grid {
    justify-content: center;
    margin: 20px 5px -5px 5px;
    padding-top: 5px;
}

.post-info {
    border-radius: 20px;
    background-color: #9e9bc3;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 20px #9b9f9f;
}

.post-info-text {
    padding: 10px;
    margin: 5px;
    width: calc(100% - 30px);
}

.post-info-image {
    padding: 10px;
    margin: 5px;
    width: 30%;
    height: auto;
}

.post-info-functional {
    display: flex;
    justify-content: left;
}

.post-info-functional-option {
    border-radius: 20px;
    text-align: center;
    border: 2px solid black;
    margin: 10px 5px 0 5px;
    padding: 5px;
    width: 100px;
}

.post-info-functional-option-icon {
    width: 20px;
    height: 20px;
}

.searchbox {
    background-color: #9e9bc3;
    width: 30%;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin-top: 6px;
}

.searchbox > input {
    width: 70%;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    padding: 0px 5px;
}

.search-icon:hover {
    color: orange;
    cursor: pointer;
}

.search-icon {
    width: 25px;
    height: 25px;
    background-image: url(https://cdn-icons-png.flaticon.com/512/175/175283.png);
}


/*Tablet and phones in landscape*/
@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .flex-container{
        flex-direction: row;
    }
    
    .flex-header-menu{
        display: none; /*hide the header*/
    }
    
    .flex-side-menu{
        display: grid;  
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        gap: 6vh;
    }

    .flex-side-menu span{
        display: block;
    }

    .nav-link-logo {
        width: 10vw;
        height: auto;
    }

    .flex-footer-menu{
        display: none; /*hide the footer*/
    }

    .col-md-1 { grid-column: span 1; }
    .col-md-2 { grid-column: span 2; }
    .col-md-3 { grid-column: span 3; }
    .col-md-4 { grid-column: span 4; }
    .col-md-5 { grid-column: span 5; }
    .col-md-6 { grid-column: span 6; }
    .col-md-7 { grid-column: span 7; }
    .col-md-8 { grid-column: span 8; }
    .col-md-9 { grid-column: span 9; }
    .col-md-10 { grid-column: span 10; }
    .ccol-md-11 { grid-column: span 11; }
    .col-md-12 { grid-column: span 12; }
}

/* Desktop:These rules are only applied if the screen is wider than 768px */
@media only screen and (max-width: 600px) {
    

    .header-name{
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
    }

    .header-links{
        display: grid;
        grid-template-columns: auto;
        justify-self:end;
    }

    .header-name a, .header-links a{
        padding: 0 20px;
        white-space: nowrap; /*prevents spaces between words causing a link break*/
    }

    .header-name a, .header-links a:hover{
        color: #ebd257;
    }
    
} 

/* Desktop: These rules are only applied if the screen is wider than 1194px */
@media only screen and (min-width: 1195px){
    .flex-header-menu{ 
        display: grid; 
        grid-template-columns: auto 1fr;
        align-items: center;
        /* padding: 2vh 5vw; */
    }

    .header-name{
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
    }

    .header-links{
        display: grid;
        grid-template-columns: auto;
        justify-self:end;
    }

    .nav-link-logo{
        width: 50px;
        height: 50px;
        margin: 10px 15px;
    }

    .header-name a, .header-links a{
        padding: 0 10px;
        white-space: nowrap; /*prevents spaces between words causing a link break */
    }

    .header-name a, .header-links a:hover{
        border-bottom: 1px solid var(--lightgrey);
    }

    .flex-side-menu{
        display: none;
    }

    .flex-footer-menu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        padding: 2vh 5vw;
        text-align: center;
    }
    
    .footer-friend{
        display: flex;
        flex-direction: column;
    }
    
    .footer-friend span{
        font-size: larger;
    }
    
    .footer-friend a{
        display: inline;
        color: #fff;
        margin: 3px;
        text-decoration:none;
    }
    
    .footer-friend a:hover{
        color: #ebd257;
    }
    
    .footer-community{
        display: flex;
        flex-direction: column;
    }
    
    .footer-community span{
        font-size: larger;
        margin: 4px;
    }
    
    .footer-community a{
        display: inline;
        color: #fff;
        margin: 6px 0px;
        text-decoration:none;
    }
    
    .footer-community a:hover{
        color: #ebd257;
    }
    
    .footer-about{
        display: flex;
        flex-direction: column;
    }
    
    .footer-about span{
        font-size: larger;
        margin: 4px;
    }
    
    .footer-about a{
        display: inline;
        color: #fff;
        margin: 6px 0px;
        text-decoration:none;
    }
    
    .footer-about a:hover{
        color: #ebd257;
    }    

    .main-container-menu{
        width: 75vw;
    }

    .col-lg-1 { grid-column: span 1; }
    .col-lg-2 { grid-column: span 2; }
    .col-lg-3 { grid-column: span 3; }
    .col-lg-4 { grid-column: span 4; }
    .col-lg-5 { grid-column: span 5; }
    .col-lg-6 { grid-column: span 6; }
    .col-lg-7 { grid-column: span 7; }
    .col-lg-8 { grid-column: span 8; }
    .col-lg-9 { grid-column: span 9; }
    .col-lg-10 { grid-column: span 10; }
    .col-lg-11 { grid-column: span 11; }
    .col-lg-12 { grid-column: span 12; }

}